@import "../../styles/utils";

.mypunk {
  .font-styles;
  padding: 20px;
  &__header {
    font-size: 30px;
    font-weight: 500;
    border-bottom: 5px solid @punk-green;
    padding: 10px;
    margin-bottom: 25px;
    background: #f3f3f3;
    color: @punk-black;
    .punk-icon {
      display: inline-block;
      height: 51px;
      width: 80px;
      background-repeat: no-repeat;
      margin-left: 8px;
      top: 6px;
      position: relative;
    }
  }
}
