//Colors
@punk-yellow: #e0d43c;
@punk-green: #4bc3a8;
@punk-black: #616161;
@punk-grey: #7d7d7d;

.font-styles {
  font-family: "Cabin";
}

.punk-yellow {
  color: @punk-yellow;
}

.punk-green {
  color: @punk-green;
}

.punk-black {
  color: @punk-black;
}

.punk-button {
  background: @punk-green;
  height: 55px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  margin-right: 10px;
  cursor: pointer;
  color: #4a4a4a;
  outline: none;
}
